

I would like to force the file to extract in a specific folder. How can I do it.
================================================================================

SevenZip\J7zip.java and SevenZip\ArchiveExtractCallback.java are samples.

If you want to extract in a specific folder, you can :

- add a method to ArchiveExtractCallback in order to define the folder

- use this defined folder in the method GetStream in order to
  modify / change the variable "_filePath"



Where are the comments in the code ?
====================================

The comment in the Java version of 7-zip are the same as the C++ version (Igor Pavlov 's code)  :(

Sorry, I cannot invent comments.



I would need a pourcentage or the uncompressed value over the total size of the file
====================================================================================

Look at SevenZip\ArchiveExtractCallback.java.

The methods "SetTotal" and "SetCompleted" are here to make a progress bar.

